<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>

    <style>
        .detail table {
            width : 100%;
            border-collapse: collapse;

        }
        .detail table th, .detail table td {
            border: solid 1px;
        }
        p.nothing{
            text-align: center;
            padding: 1rem;
        }
        .inline-div{
            display : inline-block;
        }
        .buttons{
            margin-top : 20px;
            text-align: center;
        }
        .buttons a, .buttons button{
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size : 12px;
            line-height: 20px;
            height:20px;
            color:#000 ;
            cursor:pointer;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
        })
    </script>
</head>
<body>

<h1>강좌 관리 - 강좌 등록</h1>
<div th:replace="/fragments/layout.html :: fragment-body-menue-admin">

</div>



<div class="detail">

    <form method="post" action="/admin/course/add.do">
        <table>
            <tbody>
                <tr>
                    <th>강좌 카테고리</th>
                    <td>
                        <select name="categoriId" required>
                            <option value="">카테고리 선택</option>
                            <option th:each=" x : ${category}" th:value="${x.id}" th:text="${x.categoryName}">기획</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        강좌명:
                    </th>
                    <td>
                        <input th:value="${detail.subject}" type="text" name="subject" required placeholder="강좌명 입력"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons">
            <button th:if="${editMode}" type="submit" >강좌 수정 하기</button>
            <button th:if="${!editMode}" type="submit" >강좌 등록 하기</button>
            <a href="/admin/course/list.do"> 목록 이동</a>

        </div>
    </form>
</div>

</body>
</html>